# InfectStatisticWeb

./: README.md  pom.xml
src/main/java/com/example/infect_statistic_web/: InfectStatistic.java  InfectStatisticWebApplication.java
src/main/java/com/example/infect_statistic_web/model/: Article.java  Country.java  DailyInfo.java  Log.java  LogList.java  Province.java
src/main/java/com/example/infect_statistic_web/repository/: ArticleDAO.java  ArticleRepository.java
src/main/java/com/example/infect_statistic_web/service/: CountryMapData.java  InfectStatistic.java
src/main/java/com/example/infect_statistic_web/web/: ArticleController.java  CountryController.java  IndexController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: bootstrap.css  mycss.css
src/main/resources/static/js/: echarts.js
src/main/resources/templates/: addArticle.html  article.html  articleList.html  country.html  errorPage.html  hello.html  login.html  province.html  test.html  updateArticle.html
src/test/java/com/example/infect_statistic_web/: InfectStatisticWebApplicationTests.java
