spring.resources.static-locations = classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,classpath:/upload/,classpath:/logs
spring.thymeleaf.prefix=classpath:/templates/
spring.mvc.static-path-pattern=/**